-- LocalScript | ESP Menu (Mobile & PC Draggable) with Improved Open UI Button

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

local espOn = false

----------------------------------------------------------------------
-- NOTIFICATION
----------------------------------------------------------------------

local function showNotification(text)
    local gui = Instance.new("ScreenGui")
    gui.Name = "ScriptNotification"
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 50)
    frame.Position = UDim2.new(1, 250, 1, -80)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0, 170, 255)
    stroke.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.GothamBold
    label.TextSize = 18
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    label.Parent = frame

    local targetPos = UDim2.new(1, -240, 1, -80)
    for i = 1, 20 do
        frame.Position = frame.Position:Lerp(targetPos, 0.2)
        task.wait(0.02)
    end
    frame.Position = targetPos

    task.wait(2.5)
    for i = 1, 20 do
        frame.BackgroundTransparency = 0.1 + i*0.045
        label.TextTransparency = i*0.05
        frame.Position = frame.Position + UDim2.new(0,5,0,0)
        task.wait(0.02)
    end
    gui:Destroy()
end

showNotification("Script is Running...")

----------------------------------------------------------------------
-- ESP FUNCTIONS
----------------------------------------------------------------------

local function addESP(character)
    if not character then return end
    if character:FindFirstChild("ESPHighlight") then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local hl = Instance.new("Highlight")
    hl.Name = "ESPHighlight"
    hl.Adornee = character
    hl.FillColor = Color3.fromRGB(0, 170, 255)
    hl.FillTransparency = 0.5
    hl.OutlineColor = Color3.fromRGB(255,255,255)
    hl.Parent = character
end

local function removeESP(character)
    if character then
        local hl = character:FindFirstChild("ESPHighlight")
        if hl then hl:Destroy() end
    end
end

local function applyESP()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character then
            if espOn then
                addESP(player.Character)
            else
                removeESP(player.Character)
            end
        end
    end
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        task.wait(0.1)
        applyESP()
    end)
end)

for _, player in pairs(Players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        task.wait(0.1)
        applyESP()
    end)
end

----------------------------------------------------------------------
-- GUI CREATION
----------------------------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ESPMenu"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 140)
frame.Position = UDim2.new(0.5, -110, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Visible = false
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "ESP Menu"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
closeBtn.BorderSizePixel = 0
closeBtn.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0,5)
closeCorner.Parent = closeBtn

local function createButton(text,posY,color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,180,0,30)
    btn.Position = UDim2.new(0.5,-90,0,posY)
    btn.Text = text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundColor3 = color
    btn.BorderSizePixel = 0
    btn.Parent = frame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0,8)
    corner.Parent = btn
    return btn
end

local onBtn = createButton("Turn ON ESP", 50, Color3.fromRGB(0,170,255))
local offBtn = createButton("Turn OFF ESP", 95, Color3.fromRGB(180,0,50))

onBtn.MouseButton1Click:Connect(function()
    espOn = true
    applyESP()
end)

offBtn.MouseButton1Click:Connect(function()
    espOn = false
    applyESP()
end)

----------------------------------------------------------------------
-- OPEN/CLOSE ANIMATIONS
----------------------------------------------------------------------

local function openMenu()
    frame.Visible = true
    frame.Position = UDim2.new(0.5,-110,0.5,-90)
    frame.BackgroundTransparency = 1
    for i=1,10 do
        frame.BackgroundTransparency = 1-i*0.1
        frame.Position = frame.Position:Lerp(UDim2.new(0.5,-110,0.5,-70),0.2)
        task.wait(0.02)
    end
    frame.BackgroundTransparency = 0
end

local function closeMenu()
    for i=1,10 do
        frame.BackgroundTransparency = i*0.1
        frame.Position = frame.Position:Lerp(UDim2.new(0.5,-110,0.5,-110),0.2)
        task.wait(0.02)
    end
    frame.Visible = false
end

closeBtn.MouseButton1Click:Connect(closeMenu)

----------------------------------------------------------------------
-- RIGHTSHIFT TOGGLE (PC)
----------------------------------------------------------------------

if not UserInputService.TouchEnabled then
    UserInputService.InputBegan:Connect(function(input,gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode.RightShift then
            if frame.Visible then
                closeMenu()
            else
                openMenu()
            end
        end
    end)
end

----------------------------------------------------------------------
-- MOBILE OPEN BUTTON (Improved)
----------------------------------------------------------------------

local mobileOpenBtn
if UserInputService.TouchEnabled then
    mobileOpenBtn = Instance.new("TextButton")
    mobileOpenBtn.Size = UDim2.new(0, 140, 0, 45)
    mobileOpenBtn.Position = UDim2.new(0.5,-70,1,-70)
    mobileOpenBtn.Text = "Open UI"
    mobileOpenBtn.Font = Enum.Font.GothamBold
    mobileOpenBtn.TextSize = 22
    mobileOpenBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    mobileOpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    mobileOpenBtn.BorderSizePixel = 0
    mobileOpenBtn.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0,15)
    corner.Parent = mobileOpenBtn

    local shadow = Instance.new("UIStroke")
    shadow.Thickness = 2
    shadow.Color = Color3.fromRGB(0, 110, 255)
    shadow.Parent = mobileOpenBtn

    mobileOpenBtn.MouseButton1Click:Connect(function()
        openMenu()
        mobileOpenBtn.Visible = false -- Hide button after opening
    end)
end

----------------------------------------------------------------------
-- DRAGGABLE UI (PC & Mobile)
----------------------------------------------------------------------

local dragging = false
local dragStart = nil
local startPos = nil

local function beginDrag(input)
    dragging = true
    dragStart = input.Position
    startPos = frame.Position
end

local function endDrag(input)
    dragging = false
end

local function dragUpdate(input)
    if dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        endDrag(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch then
        dragUpdate(input)
    end
end)
